<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_registro"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Registro" />
        <item
            android:id="@+id/nav_trailers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_listado" />
    </group>
</menu>